<!--index.wxml-->


<view class="container" >
<view class='container_info' wx:if="{{pageshow}}">
  <view class='card_img'>
    <image src="{{cardimg}}" class='cardimg' ></image>
  </view>
  <view class='texttitle'>
    <rich-text nodes="{{h1text}}"></rich-text>
    <rich-text nodes="{{boldtext}}"></rich-text>
    <rich-text nodes="{{contenttext}}"></rich-text>
  </view>
  <view class='fwxy'>
    <view class='roundicon'>
      <image src="../../images/roundiconactive.png"></image>
      <text>同意 服务协议</text>
    </view>
  </view>
  <view class='footbtn'>
    <button catchtap="joinVIP">开通拼团</button>
  </view>
  <view class='footinfo'>
    <text>活动时间 2019/01/01——2019/01/31</text>
  </view>
  </view>
   <image src="../../images/indexbg.jpg" class='bodybg' bindload="imageLoad"></image>
</view>
