page{
  height: 100%;
  width:100%;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
}
.container{
  min-height: 100%;
  width: 100%;
  background-image: url("http://flrxxx.gz01.bdysite.com/tempimage/indexbg.jpg");
  background-size:100% 100%;
}

.fwxy{
  text-align: center;
  margin-bottom: 30rpx;
}
.fwxy image{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.fwxy text{
  font-size: 24rpx;
   color: #ceb58c;
   vertical-align: middle;
}



.footbtn{
  margin: 0 68rpx;
  margin-bottom: 30rpx;
}
.footbtn button{
  background-color: #ceb58c;
  color: #000;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
}

.footinfo{
  text-align: center;
  font-size: 24rpx;
  color: #ceb58c;
  padding-bottom:20rpx;
}

.titletext{
  font-size: 50rpx;
  color:#ceb58c;
  margin-bottom: 15rpx;
}
.boldtext{
  font-weight: bold;
  margin-bottom:70rpx;
}
.texttitle{
  text-align: center;
  margin-bottom:50rpx;
}
.contenttext{
  font-size: 24rpx;
  color: #ceb58c;
  line-height: 48rpx;
}