<view class='list'>
    <view wx:if="{{list.length == 0}}" class='empty_item'>
      <image src='../../../images/emptylist.png' class='emptylist'></image>
      <text>还没有拼团</text>
    </view>
    <view wx:else>
      <navigator url='/pages/join_competition/join_competition?id={{item.id}}' open-type='navigate' wx:for="{{list}}" wx:key="id" wx:for-item="item">
        <view class='item' wx:if="{{item.status == 0}}">
          <view  class='item_info'>
            <view  class='leftlab'>拼团中...</view>
            <view class='itemidnum'>拼团编号 {{item.id}}</view>
            <view class='itemtime'>{{item.createTime}}</view>
            <view class='itemnum'>
              <text class='itemnumf'>{{item.count}}</text>
              <text>3</text>
            </view>
          </view>
          <image src='../../../images/listbg.png' class='itembg'></image>
        </view>
        <view class='item itemsuccess' wx:if="{{item.status > 1}}">
          <view  class='item_info'>
            <view  class='leftlab'>拼团成功</view>
            <view class='itemidnum'>拼团编号 {{item.id}}</view>
            <view class='itemtime'>{{item.createTime}}</view>
            <view class='itemnum'>
              <text class='itemnumf'>{{item.count}}</text>
              <text>3</text>
            </view>
          </view>
          
        </view>
        <view class='item itemfail' wx:if="{{item.status < 0}}">
          <view  class='item_info'>
            <view  class='leftlab'>拼团失败</view>
            <view class='itemidnum'>拼团编号 {{item.id}}</view>
            <view class='itemtime'>{{item.createTime}}</view>
            <view class='itemnum'>
              <text class='itemnumf'>{{item.count}}</text>
              <text>3</text>
            </view>
          </view>
          
        </view>
      </navigator>
    </view>
  </view>